# Server Configuration
NEST_HOST=localhost
NEST_PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=files_storage
DB_SYNCHRONIZE=true
DB_LOGGING=true

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
